<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:androidprv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.sharad.epocket.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dip"
        android:paddingBottom="32dp"
        android:text="Welcome back!"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"/>
    <com.sharad.keyguard.KeyguardPINView
        android:id="@+id/keyguard_pin_view"
        android:layout_width="@dimen/keyguard_security_width"
        android:layout_height="@dimen/keyguard_security_height"
        androidprv:layout_maxWidth="@dimen/keyguard_security_width"
        androidprv:layout_maxHeight="@dimen/keyguard_security_max_height"
        android:orientation="vertical">
        <com.sharad.keyguard.KeyguardMessageArea
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/keyguard_message_area"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="@dimen/kg_status_line_font_size"
            android:textColor="?android:attr/textColorSecondary"
            android:focusable="true" />
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            >
            <com.sharad.keyguard.AlphaOptimizedRelativeLayout
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                >
                <com.sharad.keyguard.PasswordTextView
                    android:id="@+id/pinEntry"
                    android:layout_width="@dimen/keyguard_security_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="72dp"
                    androidprv:scaledTextSize="28"
                    />
                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_backspace_24dp"
                    android:clickable="true"
                    android:paddingTop="8dip"
                    android:paddingBottom="8dip"
                    android:paddingRight="8dp"
                    android:paddingLeft="24dp"
                    android:background="@drawable/ripple_drawable"
                    android:layout_alignEnd="@+id/pinEntry"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#28FFFFFF"
                    />
            </com.sharad.keyguard.AlphaOptimizedRelativeLayout>
            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key1"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="1"
                    />
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key2"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="2"
                    />
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key4"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="4"
                    />
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key5"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="5"
                    />
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key6"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="6"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key7"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="7"
                    />
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key8"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="8"
                    />
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key9"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="9"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <com.sharad.keyguard.NumPadKey
                    android:id="@+id/key0"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    androidprv:textView="@+id/pinEntry"
                    androidprv:digit="0"
                    />
                <com.sharad.keyguard.AlphaOptimizedImageButton
                    android:id="@+id/key_enter"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="11sp"
                    android:src="@drawable/ic_done_wht"
                    android:background="@drawable/ripple_drawable"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.sharad.keyguard.KeyguardPINView>
</LinearLayout>
