<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_transactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".accounts.AddAccountActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/c_account_balance_wallet_black_24dp"
                    android:tint="@color/secondary_text"/>
                <EditText
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:lines="1"
                    android:inputType="textCapWords"
                    android:hint="Account Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_monetization_on_black_24px"
                    android:tint="@color/secondary_text"/>
                <EditText
                    android:id="@+id/account_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:editable="false"
                    android:inputType="none"
                    android:hint="Currency"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/account_button_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toggle_button_text"
                    android:backgroundTint="@color/toggle_button_background"
                    android:checked="true"
                    android:textOn="CASH"
                    android:textOff="CASH"/>
                <ToggleButton
                    android:id="@+id/account_button_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toggle_button_text"
                    android:backgroundTint="@color/toggle_button_background"
                    android:checked="true"
                    android:textOn="CARD"
                    android:textOff="CARD"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_account_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cash_black_24px"
                    android:tint="@color/secondary_text"/>
                <EditText
                    android:id="@+id/account_cash_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:inputType="numberDecimal"
                    android:hint="Initial Cash Balance"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_account_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_credit_card_black_24dp"
                    android:tint="@color/secondary_text"/>
                <EditText
                    android:id="@+id/account_card_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:inputType="numberDecimal"
                    android:hint="Initial Card Balance"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_account_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_insert_comment_black_24dp"
                    android:tint="@color/secondary_text"/>
                <EditText
                    android:id="@+id/account_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:inputType="textCapSentences"
                    android:hint="Description"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_account_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/c_local_phone_black_24dp"
                    android:tint="@color/secondary_text"/>
                <EditText
                    android:id="@+id/account_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:inputType="phone"
                    android:hint="Contact Number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_label_black_24dp"
                    android:tint="@color/secondary_text"/>
                <EditText
                    android:id="@+id/account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:inputType="textCapCharacters"
                    android:hint="Account Number"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_account_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_black_24dp"
                    android:tint="@color/secondary_text"/>
                <EditText
                    android:id="@+id/account_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="User Name"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_vpn_key_black_24dp"
                    android:tint="@color/secondary_text"/>
                <EditText
                    android:id="@+id/account_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="Password"/>
            </LinearLayout>
            <Button
                android:id="@+id/account_add_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADD FIELDS"
                android:textColor="@color/primary"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>