<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingTop="24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:id="@+id/month_selector"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:weightSum="2"
            android:gravity="center">
            <ImageButton
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:onClick="onButtonClick"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"/>
            <Button
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AUG 2016"
                android:onClick="onButtonClick"
                android:textColor="@android:color/white"
                android:background="?attr/selectableItemBackground"/>
            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:onClick="onButtonClick"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
