<?xml version="1.0" encoding="utf-8"?>
<com.sharad.epocket.utils.ZigZagCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:elevation="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/bill_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$35"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:fontFamily="monospace" />
        <TextView
            android:id="@+id/bill_days_rem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="19 days remaining"/>
        <TextView
            android:id="@+id/bill_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bill_days_rem"
            android:paddingBottom="8dp"
            android:text="21 Jun 2016"/>
        <TextView
            android:id="@+id/bill_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bill_date"
            android:paddingBottom="8dp"
            android:text="Electric Ireland"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/bill_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:tint="@android:color/darker_gray"
            android:src="@drawable/ic_autorenew_black_24dp"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/contextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:tint="@android:color/darker_gray"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bill_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        android:tint="@android:color/darker_gray"
        android:src="@drawable/ic_done_black_24dp"
        app:fabSize="mini"
        android:layout_margin="@dimen/fab_padding"
        android:layout_gravity="end|bottom"/>

</com.sharad.epocket.utils.ZigZagCardView>