<?xml version="1.0" encoding="utf-8"?>
<com.sharad.epocket.utils.ZigZagCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_margin="16dp"
        android:textSize="24sp"
        tools:text="Sample Bill" />
</com.sharad.epocket.utils.ZigZagCardView>