<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/color_picker_dialog">

    <View
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary_dark"/>
    <TextView
        android:id="@+id/color_value_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textColor="#FF0000"/>
    <SeekBar
        android:id="@+id/color_bar_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>
    <TextView
        android:id="@+id/color_value_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"/>
    <SeekBar
        android:id="@+id/color_bar_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>
    <TextView
        android:id="@+id/color_value_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"/>
    <SeekBar
        android:id="@+id/color_bar_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>
</LinearLayout>