<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.sharad.epocket.AddIncomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="32dp">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:focusableInTouchMode="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="24dp"
            android:text="INCOME"
            android:textSize="24dp"
            android:textColor="@android:color/holo_green_dark"/>
        <ImageButton
            android:id="@+id/transaction_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp"
            android:src="@mipmap/ic_close_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/holo_green_dark"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:ems="10"
                android:singleLine="true"
                android:ellipsize="end"
                android:capitalize="words"
                android:hint="Description"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:maxLength="10"
                android:singleLine="true"
                android:ellipsize="end"
                android:inputType="number"
                android:hint="Amount"/>
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="TODAY"
                android:textColor="@android:color/darker_gray"
                android:drawableTint="@android:color/darker_gray"
                android:drawableLeft="@mipmap/ic_insert_invitation_black_24dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="SAVE"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
