<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharad.epocket.AddTransactionFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="32dp">
            <View
                android:id="@+id/at_accent_box"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:focusableInTouchMode="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/at_title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="24dp"
                android:text="EXPENSE"
                android:textSize="24dp"
                android:textColor="@android:color/holo_red_dark"/>
            <ImageButton
                android:id="@+id/at_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:src="@mipmap/ic_close_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/holo_red_dark"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/at_til_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/at_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:capitalize="words"
                        android:hint="Description"/>
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/at_spin_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_gravity="bottom"
                    android:entries="@array/category_arrays"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/at_til_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/at_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLength="10"
                        android:inputType="number"
                        android:hint="Amount"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/at_til_rx_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/at_rx_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:maxLength="10"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:hint="Rx Amount"/>
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/at_spin_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_gravity="bottom"
                    android:entries="@array/category_arrays"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <Button
                    android:id="@+id/at_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="TODAY"
                    android:textColor="@android:color/darker_gray"
                    android:drawableTint="@android:color/darker_gray"
                    android:drawableLeft="@mipmap/ic_insert_invitation_black_24dp" />
                <Button
                    android:id="@+id/at_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="SAVE" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/at_close_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        android:orientation="vertical"/>
</RelativeLayout>
