<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goals.GoalsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <ImageView
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/darker_gray"
            android:src="@drawable/ic_goal_black_24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No goals to show right now!" />
    </LinearLayout>

</FrameLayout>
