<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budget.BudgetFragment">

    <com.sharad.epocket.widget.PeekingViewPager
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:clipToPadding="false">
        <View
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@color/light_palette00"
            android:scaleType="fitCenter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@color/light_palette02"
            android:scaleType="fitCenter"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@color/light_palette05"
            android:scaleType="fitCenter"/>
    </com.sharad.epocket.widget.PeekingViewPager>

</RelativeLayout>
