<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:contentPaddingLeft="4dp"
    app:contentPaddingRight="4dp"
    app:contentPaddingBottom="4dp"
    android:clickable="true"
    android:transitionName="@string/transition_name_transaction_month"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:text="JAN"/>

        <ImageView
            android:id="@+id/thisMonth"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_bookmark_black_24dp"
            android:tint="@color/accent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_expand_less_black_18dp"
                android:drawableTint="@color/transaction_income"
                android:textColor="@color/transaction_income"
                android:ellipsize="marquee"
                android:lines="1"
                android:text="$2600.24"
                android:alpha="0.7"/>

            <TextView
                android:id="@+id/expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_expand_more_black_18dp"
                android:drawableTint="@color/transaction_expense"
                android:textColor="@color/transaction_expense"
                android:ellipsize="marquee"
                android:lines="1"
                android:text="$2600.24"
                android:alpha="0.7"/>

            <TextView
                android:id="@+id/transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_transfer_black_18px"
                android:drawableTint="@color/transaction_transfer"
                android:textColor="@color/transaction_transfer"
                android:ellipsize="marquee"
                android:lines="1"
                android:text="$2600.24"
                android:alpha="0.7"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/colorInactive"
                android:src="@drawable/ic_not_interested_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorInactive"
                android:text="No data!"/>
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>
