<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dt_background"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/primary" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2600"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
            <TextView
                android:id="@+id/account_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Axis Bank"
                android:textColor="@android:color/white"
                android:lines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/account_balance"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
        </RelativeLayout>

        <com.sharad.epocket.widget.ZigZagCardView
            android:id="@+id/account_expanded_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:zc_background="#E0E0E0"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/account_transactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:src="@drawable/ic_swap_vertical_circle_black_24dp"
                        android:tint="@color/primary"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                    <ImageButton
                        android:id="@+id/account_trends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:src="@drawable/ic_insert_chart_black_24dp"
                        android:tint="@color/primary"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                    <ImageButton
                        android:id="@+id/account_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:src="@drawable/ic_info_black_24dp"
                        android:tint="@color/primary"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                    <ImageButton
                        android:id="@+id/account_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:tint="@color/primary"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                    <ImageButton
                        android:id="@+id/account_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:tint="@color/primary"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Account Balance"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/account_balance_cash"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_cash_black_24px"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/transaction_transfer"
                        android:textColor="@color/transaction_transfer"
                        android:text="$ 180.60"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/account_balance_card"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/transaction_transfer"
                        android:textColor="@color/transaction_transfer"
                        android:text="$ 4800.60"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Flow This Month"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/account_outflow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/c_trending_down_black_24dp"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/transaction_expense"
                        android:textColor="@color/transaction_expense"
                        android:text="$ 180.60"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/account_inflow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/c_trending_up_black_24dp"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/transaction_income"
                        android:textColor="@color/transaction_income"
                        android:text="$ 4800.60"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/account_last_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Last updated: Today 5:20 pm"/>
            </LinearLayout>
        </com.sharad.epocket.widget.ZigZagCardView>
        <ImageButton
            android:id="@+id/account_expand_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:tint="@color/light_white"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
